# truckapp

./: .gitignore  pom.xml
src/main/java/com/master/truckking/: TruckkingApplication.java
src/main/java/com/truckking/controller/: MainController.java
src/main/java/com/truckking/dao/: DocumentRepository.java  TBidDetailsRepository.java  TBidRepository.java  TJobOrderDetailsRepository.java  TJobRepository.java  UserDAO.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/truckking/model/: Auditable.java  Document.java  TBid.java  TBidDetails.java  TJob.java  TJobOrderDeatils.java  TStatus.java  User.java  UserType.java
src/main/java/com/truckking/service/: UserService.java
src/main/java/com/truckking/truckapp/: ApplicationInitializer.java  BeanConfig.java  LoggerInterceptor.java  ServletInitializer.java  TruckkingApplication.java
src/main/java/com/truckking/utility/: Utility.java
src/main/resources/: application.properties
src/main/webapp/: tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/jsp/: footer.jsp  header.jsp  layout.jsp  login.jsp
src/main/webapp/static/bootstrap-3.3.6/css/: bootstrap.min.css
src/main/webapp/static/css/: styles.css
src/main/webapp/static/javascript/: script.js
src/test/java/com/master/truckking/: TruckkingApplicationTests.java
src/test/java/com/truckking/truckapp/: TruckkingApplicationTests.java
