spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/truckking
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false

server.contextPath=/truckking
